[platformio]
default_envs = arm_board
src_dir = .
lib_dir = lib


[extra]
common_lib_deps = Nanopb

[env]
platform = ststm32
framework = stm32cube
custom_nanopb_options = --error-on-unmatched
test_build_src = True

[env:main_board]
board = nucleo_h753zi
build_src_filter = +<src/${this.__env__}/**/*.c>
    +<components/common/*/${this.__env__}/**/*.c>
    +<components/common/*/*.c>
    +<components/main_board/**>
    -<components/main_board/firmware/Drivers/**>
    +<components/main_board/firmware/Drivers/BSP/**>
custom_nanopb_protos = +<proto/${this.__env__}.proto>
    +<proto/common.proto>
lib_deps = ${extra.common_lib_deps}
test_filter = common/*
build_flags=
    +<components/common/*/inc/**>
    +<components/common/*>
    +<components/main_board/**>
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -Wl,-u,_printf_float
    -D CONFIG_LOG_LEVEL=LOG_INFO

[env:arm_board]
board = nucleo_h753zi
board_build.stm32cube.custom_config_header = yes
build_src_filter = +<src/${this.__env__}/**/*.c>
    +<components/common/*/${this.__env__}/**/*.c>
    +<components/${this.__env__}/*>
    -<components/${this.__env__}/firmware/Drivers/*>
    +<components/${this.__env__}/firmware/Drivers/BSP/**>
    -<components/${this.__env__}/*/test/*>
custom_nanopb_protos = +<proto/${this.__env__}.proto>
    +<proto/common.proto>
lib_deps = ${extra.common_lib_deps}
build_flags=
    +<components/arm_board/**>
    -<components/arm_board/firmware/Drivers/**>
    +<components/arm_board/firmware/Drivers/BSP/**>
    +<components/common/*>
    +<components/common/*/inc>
    +<components/common/*/arm_board/**>
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -Wl,-u,_printf_float
    -D CONFIG_LOG_LEVEL=LOG_INFO
