[platformio]
default_envs = driving_board
src_dir = .
lib_dir = lib


[extra]
common_lib_deps = Nanopb

[env]
platform = ststm32
framework = stm32cube
custom_nanopb_options = --error-on-unmatched
test_build_src = True


[env:driving_board]
board = nucleo_h753zi
build_src_filter = +<src/${this.__env__}/**/*.c>
    +<components/common/*/${this.__env__}/**/*.c>
    +<components/common/*.c>
    +<components/driving_board/**>
    -<components/driving_board/firmware/Drivers/**>
    +<components/driving_board/firmware/Drivers/BSP/**>
custom_nanopb_protos = +<proto/${this.__env__}.proto>
    +<proto/common.proto>
test_filter = driving_board/*
lib_deps = ${extra.common_lib_deps}
build_flags=
    +<components/common/*/inc> 
    +<components/common/*>
    +<components/driving_board/**>
    -<components/driving_board/firmware/Drivers/**>
    +<components/driving_board/firmware/Drivers/BSP/**>
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -Wl,-u,_printf_float
    -D CONFIG_LOG_LEVEL=LOG_INFO
